<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
	layout:decorate="~{layouts/default}">
<meta charset="utf-8">

<!-- index.html 고유 CSS 추가 -->
<th:block layout:fragment="css">
	<link rel="stylesheet" type="text/css" href="/resource/assets/css/schedule_a_meeting_layout.css">
	<link rel="stylesheet" type="text/css" href="/resource/assets/css/meeting_panopto.css">
	<link rel="stylesheet" type="text/css" href="/resource/assets/css/form_page.css">
</th:block>
<!-- index.html 고유 스크립트 추가 -->
<th:block layout:fragment="script">
	<script type="text/javascript" src="/resource/assets/jqwidgets/jqwidgets/jqxdropdownbutton.js"></script>
    <script type="text/javascript" src="/resource/assets/jqwidgets/jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="/resource/assets/jqwidgets/jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="/resource/assets/jqwidgets/jqwidgets/jqxtree.js"></script>
    <script type="text/javascript" src="/resource/assets/jqwidgets/jqwidgets/jqxpanel.js"></script>
	<script th:inline="javascript">
		var selectedFolderId = "";
		$(document).ready(function() {
			$("#dropDownButton").jqxDropDownButton({ width: 150, height: 34});
            $('#jqxTree').on('select', function (event) {
                var args = event.args;
                var item = $('#jqxTree').jqxTree('getItem', args.element);
                var dropDownContent = '<div style="position: relative; margin-left: 3px; margin-top: 5px;">' + item.label + '</div>';
                selectedFolderId = item.value;
                $("#dropDownButton").jqxDropDownButton('setContent', dropDownContent);
            });
            /* <![CDATA[ */
            var source = /*[[ ${folders} ]]*/;
            /* ]]> */
            $("#jqxTree").jqxTree({ source: source, width: 200, height: 220});
            $("#jqxTree").bind('expand', function (event) {
                var $element = $(event.args.element);
                var loader = false;
                var loaderItem = null;
                var children = $element.find('li');
                $.each(children, function () {
                    var item = $("#jqxTree").jqxTree('getItem', this);
                    if (item.label == 'Loading...') {
                        loaderItem = item;
	                    $.ajax({
	                        url: "/pt/subFolder",
	                        dataType : "json",
	                        data: {
	                        	value: loaderItem.value
	                        },
	                        success: function (data, status, xhr) {
	                            $("#jqxTree").jqxTree('addTo', data, $element[0]);
	                            $("#jqxTree").jqxTree('removeItem', loaderItem.element);
	                        }
	                    });
                    };
                });
            });
	
			$("#clearFrm").on("click", function() {
				location.reload();
			});
	
			/* <![CDATA[ */
	        var msg = /*[[ ${alert} ]]*/;
	        /* ]]> */
	        if(msg!="") {
	        	alert(msg);
	        }
		});
		
		function saveSession() {
			document.saveFrm.folderId.value = selectedFolderId;
			$.ajax({
				type : "POST",
				url : "/pt/schedule_a_meeting_soon_save",
				data : $('#saveFrm').serialize(),
				beforeSend : function(xhr, opts) {
					if ($("input[name=name]").val() == "") {
						alert("이름을 입력해주세요.");
						xhr.abort();
						return;
					}
					if(selectedFolderId == "") {
						alert("폴더를 선택해주세요.");
						xhr.abort();
						return;
					}
					
					if (!confirm("세션 생성을 하시겠습니까?")) {
						xhr.abort();
					}
			    },
				success : function(data) {
					if(data.isBool) {
						alert(JSON.stringify(data.session));
						alert(data.alert);
					} else {
						alert(data.alert);
					}
				},
				error : function() {
					alert("알수없는 오류가 발생하였습니다.");
				},
				complete : function() {
					
				}
			});
		}
	</script>
</th:block>
<div layout:fragment="content">
    <div id="page-wrapper" class="gray-bg dashbard-1">
		<div class="row border-bottom">
			<nav class="navbar navbar-static-top" role="navigation"
				style="margin-bottom: 0">
					<h1>웹세미나</h1>
				<!-- 반응형 시 드러나는 버튼 -->

				<div class="navbar-header minibody_btn">
					<a class="navbar-minimalize minimalize-styl-2 btn btn-primary "
						href="#" onfocus="blur()"><i class="fa fa-caret-left"
						aria-hidden="true"></i> </a>

				</div>

			</nav>

		</div>
         
        <!-- 예약 폼 -->
        <div class="row wrapper wrapper-content">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>세션생성</h5>
                        </div>
                        <div class="ibox-content">
                    
                             <form name="saveFrm" id="saveFrm" method="post" class="form-horizontal">
                             <input type="hidden" name="folderId" value=""/>
                                <!-- 세션 정보 -->
                                <h6>세션 정보</h6>
                                <div class="panopto_session">
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">이름</label>
                                        <div class="col-sm-3"><input type="text" name="name" class="form-control"></div>
                                    </div>
                                    <div class="form-group ">
                                        <label class="col-sm-2 control-label">폴더</label>
                                        <div class="col-sm-8">
                                            <div id="dropDownButton">
                                                <div style="border: none;" id='jqxTree'></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="hr-line-dashed"></div>
                                

                                <!--설명-->
                                <div class="form-group panopto_ex">
                                    <label  class="col-sm-2 control-label">설명</label>
                                    
                                    <span class="col-sm-8">
                                        <textarea name="description" cols="40" rows="10" class="form-control" aria-invalid="false"></textarea>
                                    </span>
                                    <div class="col-sm-2"></div>
                                </div>

                                <div class="hr-line-dashed"></div>

                                <!-- 소스 -->
                                <h6>소스</h6>
                                <div class=" panopto_source">
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">웹세션캐스트</label>    
                                        <div class="base_record">
                                            <div class="input-group col-sm-8">
                                                <select class="form-control m-b" name="isBroadcast">
                                                    <option value="false">미설정</option>
                                                    <option value="true">설정</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="hr-line-dashed"></div>

                                <div class="form-group panopto_btn">
                                    
                                    <div class="text-center">
                                        <button id="saveFrm" type="button" class="btn btn-primary" onclick="saveSession()">생성</button>
                                        <button id="clearFrm" type="button" class="btn btn-primary">취소</button>
                                    </div>
                                </div>

                        </form>
                    </div>
               </div> 
               </div>
            </div>
	        <footer th:replace="fragments/footer :: footerFragment"></footer>
        </div>
</div>