<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">

<meta charset="utf-8">

<!-- index.html 고유 CSS 추가 -->
<th:block layout:fragment="css">
    <link rel="stylesheet" type="text/css" href="/resource/assets/css/recording_management.css">
    <link rel="stylesheet" type="text/css" href="/resource/assets/css/schedule_list.css">
    <link rel="stylesheet" type="text/css" href="/resource/assets/css/table_modi.css">
</th:block>

<!-- index.html 고유 스크립트 추가 -->
<th:block layout:fragment="script">
	<script>
	        $(document).ready(function(){
	
	            $('#data_5 .input-daterange').datepicker({
	                keyboardNavigation: false,
	                forceParse: false,
	                autoclose: true
	            });
	            
	        });
	        
	        function deleteFrm(obj) {
	        	if(!confirm("삭제하시겠습니까?")) return;
	        	$.ajax({
			        type : "POST",
			        url : "/pt/delete_schedule",
			        async : false,
			        dataType : "json",
			        data : {
			        	id : obj.value
			        },
			        success : function(data) {
						if(data.isBool) {
							$('#searchFrm').submit();
						} else {
							alert(data.alert);
						}
			        }
				});
	        }
	        
	        function joinMeetingRoom(obj) {
	    		alert(obj.value);
	    	}
	        
	        function getView(obj) {
	        	$.ajax({
			        type : "POST",
			        url : "/pt/schedule_view",
			        async : false,
			        dataType : "json",
			        data : {
			        	id : obj.value
			        },
			        success : function(data) {
						if(data.isBool) {
							alert(JSON.stringify(data.session));
						} else {
							alert(data.alert);
						}
			        }
				});
	        }
	        
	</script>
</th:block>

<div layout:fragment="content">
	<div id="page-wrapper" class="gray-bg dashbard-1">
		<div class="row border-bottom">
			<nav class="navbar navbar-static-top" role="navigation"
				style="margin-bottom: 0">
					<h1>웹세미나</h1>

				<!-- 반응형 시 드러나는 버튼 -->

				<div class="navbar-header minibody_btn">
					<a class="navbar-minimalize minimalize-styl-2 btn btn-primary "
						href="#" onfocus="blur()"><i class="fa fa-caret-left"
						aria-hidden="true"></i> </a>

				</div>

			</nav>

		</div>

		<!-- 컨텐츠 -->


		<div class="row wrapper wrapper-content">
			<div class="col-lg-12">
				<div class="ibox float-e-margins">
					<div class="ibox-title">
						<h5>목록</h5>
					</div>
					<div class="ibox-content">
						<div class="from_wrap">

							<form id="searchFrm" name="searchFrm" method="post"
								action="/pt/schedule_list" class="form-horizontal">
								<input type="hidden" name="currentPage" value="1">
								<!-- 호스트 -->
								<div class="left_form">
									<div class="form-group">
										<label class="col-sm-1 control-label">검색기간</label>
										<div class="form-group col-sm-3" id="data_5">
											<div class="input-daterange input-group" id="datepicker"
												style="padding-left: 13px;">
												<input type="text" class="input-sm form-control"
													name="startDate" style="text-align: center;"
													th:value="${startDate}" autocomplete="off"> <span
													class="input-group-addon">~</span> <input type="text"
													class="input-sm form-control" name="endDate"
													style="text-align: center;" th:value="${endDate}"
													autocomplete="off">
											</div>
										</div>
										<label class="col-sm-1 control-label">제목</label>
										<div class="form-group col-sm-2">
											<input type="text" class="input-sm form-control" name="sessionName" th:value="${sessionName}" autocomplete="off">
										</div>
										<div class="text-center col-sm-1">
											<button type="submit" class="btn btn-primary">검색</button>
										</div>
										<div class="col-sm-1"></div>
									</div>
									<div class="form-group">
										<label class="col-sm-1 control-label">유형</label>
										<div class="form-group col-sm-3">
											<select name="sessionState">
												<option value="111111" th:selected="${sessionState=='111111'}">ALL</option>
												<option value="100000" th:selected="${sessionState=='100000'}">Complete</option>
												<option value="010000" th:selected="${sessionState=='010000'}">Created</option>
												<option value="001000" th:selected="${sessionState=='001000'}">Broadcasting</option>
												<option value="000100" th:selected="${sessionState=='000100'}">Scheduled</option>
												<option value="000010" th:selected="${sessionState=='000010'}">Processing</option>
												<option value="000001" th:selected="${sessionState=='000001'}">Recording</option>
											</select>
										</div>
										<label class="col-sm-1 control-label">LOGINID</label>
										<div class="form-group col-sm-3">
											<input type="text" class="input-sm form-control" name="folderOwnerId" th:value="${folderOwnerId}" autocomplete="off">
										</div>
										<div class="col-sm-1"></div>
									</div>

								</div>

							</form>
						</div>
						
						<div class="hr-line-dashed"></div>

						<table class="table table-striped table-bordered table-hover">
							<colgroup>
								<col width="5%">
								<col width="120px">
								<col width="45%">
								<col width="15%">
								<col width="25%">
							</colgroup>
							<thead>
								<tr>
									<th style="text-align: center;">번호</th>
									<th style="text-align: center;">이미지</th>
									<th style="text-align: center;">제목</th>
									<th style="text-align: center;">시작일시</th>
									<th style="text-align: center;">Action</th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="list,idx : ${list}">
									<td style="text-align: center;" th:text="${maxnumber - idx.index}">번호</td>
									<td style="text-align: left;"><img th:src="${T(utils.Utils).getDomain(list.viewerUrl, list.thumbUrl)}" width="100px"></td>
									<td style="text-align: left;" th:text="${list.name}">제목</td>
									<td style="text-align: center;" th:text="${T(utils.Utils).returnDatePT((list.startTime).time)}">시작일시</td>
									<td style="text-align: center;">
										<button type="button" th:attr="value=${list.id}" onclick="getView(this)">상세정보가져오기</button> </br>
										<button type="button" th:attr="value=${list.id}" onclick="deleteFrm(this)">삭제</button> 
										<button type="button" th:attr="value=${list.viewerUrl}" onclick="joinMeetingRoom(this)">참여주소</button>
									</td>
								</tr>
							</tbody>
						</table>

						<div class="pn" th:utext="${page}"></div>
					</div>
				</div>
			</div>
		</div>
		<footer th:replace="fragments/footer :: footerFragment"></footer>
	</div>
</div>
</html>