<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
	layout:decorate="~{layouts/default}">
<meta charset="utf-8">

<!-- index.html 고유 CSS 추가 -->
<th:block layout:fragment="css">
	<link rel="stylesheet" type="text/css" href="/resource/assets/css/schedule_a_meeting_layout.css">
	<link rel="stylesheet" type="text/css" href="/resource/assets/css/meeting_panopto.css">
	<link rel="stylesheet" type="text/css" href="/resource/assets/css/form_page.css">
</th:block>
<!-- index.html 고유 스크립트 추가 -->
<th:block layout:fragment="script">
	<script type="text/javascript" src="/resource/assets/jqwidgets/jqwidgets/jqxdropdownbutton.js"></script>
    <script type="text/javascript" src="/resource/assets/jqwidgets/jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="/resource/assets/jqwidgets/jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="/resource/assets/jqwidgets/jqwidgets/jqxtree.js"></script>
    <script type="text/javascript" src="/resource/assets/jqwidgets/jqwidgets/jqxpanel.js"></script>
    <script type="text/javascript" src="/resource/dummy/dummy_panopto.js"></script>
	<script th:inline="javascript">
		var selectedFolderId = "";
		$(document).ready(function() {
			$("#dropDownButton").jqxDropDownButton({ width: 150, height: 34});
            $('#jqxTree').on('select', function (event) {
                var args = event.args;
                var item = $('#jqxTree').jqxTree('getItem', args.element);
                var dropDownContent = '<div style="position: relative; margin-left: 3px; margin-top: 5px;">' + item.label + '</div>';
                selectedFolderId = item.value;
                $("#dropDownButton").jqxDropDownButton('setContent', dropDownContent);
            });
            /* <![CDATA[ */
            var source = /*[[ ${folders} ]]*/;
            /* ]]> */
            $("#jqxTree").jqxTree({ source: source, width: 200, height: 220});
            $("#jqxTree").bind('expand', function (event) {
                var $element = $(event.args.element);
                var loader = false;
                var loaderItem = null;
                var children = $element.find('li');
                $.each(children, function () {
                    var item = $("#jqxTree").jqxTree('getItem', this);
                    if (item.label == 'Loading...') {
                        loaderItem = item;
                        $.ajax({
                            url: "/pt/subFolder",
                            dataType : "json",
                            data: {
                            	value: loaderItem.value
                            },
                            success: function (data, status, xhr) {
                                $("#jqxTree").jqxTree('addTo', data, $element[0]);
                                $("#jqxTree").jqxTree('removeItem', loaderItem.element);
                            }
                        });
                    };
                });
            });
            
			$('#data_5 .input-daterange').datepicker({
				keyboardNavigation : false,
				forceParse : false,
				autoclose : true
			});
	
			$("#clearFrm").on("click", function() {
				location.reload();
			});
	
			/* <![CDATA[ */
	        var msg = /*[[ ${alert} ]]*/;
	        /* ]]> */
	        if(msg!="") {
	        	alert(msg);
	        }
		});
		
		function saveSession() {
			document.saveFrm.folderId.value = selectedFolderId;
			$.ajax({
				type : "POST",
				url : "/pt/schedule_a_meeting_save",
				data : $('#saveFrm').serialize(),
				beforeSend : function(xhr, opts) {
					if ($("input[name=name]").val() == "") {
						alert("이름을 입력해주세요.");
						xhr.abort();
						return;
					}
					if(selectedFolderId == "") {
						alert("폴더를 선택해주세요.");
						xhr.abort();
						return;
					}
					if($("select[name=recorderMain]").val()=="") {
						alert("원격레코더를 선택해주세요.");
						xhr.abort();
						return;
					}
					if($("select[name=recorderMain]").val()==$("select[name=recorderSub]").val()) {
						alert("기본원격레코더와 보조원격레코더가 동일 할 수 없습니다.");
						xhr.abort();
						return;
					}
					if ($("input[name=startDate]").val() == "") {
						alert("예약일을 입력해주세요.");
						xhr.abort();
						return;
					}
					if($("#daysOfWeek").prop("checked")) {
						if($("input[name=daysOfWeekStateEndDate]").val()=="") {
							alert("반복일정의 종료날짜를 선택해주세요.");
							xhr.abort();
							return;
						}
						if($("input[name='daysOfWeekState']:checked").length == 0) {
							alert("반복일을 1일이상 선택하세요.");
							xhr.abort();
							return;
						}
					}
					
					if (!confirm("예약을 하시겠습니까?")) {
						xhr.abort();
					}
			    },
				success : function(data) {
					if(data.isBool) {
						alert(JSON.stringify(data.session));
						alert(data.alert);
					} else {
						alert(data.alert);
					}
				},
				error : function() {
					alert("알수없는 오류가 발생하였습니다.");
				},
				complete : function() {
					
				}
			});
		}
		var arr_time = [
"오전 12:00","오전 12:15","오전 12:30","오전 12:45","오전 1:00","오전 1:15","오전 1:30","오전 1:45","오전 2:00","오전 2:15","오전 2:30","오전 2:45","오전 3:00","오전 3:15","오전 3:30","오전 3:45","오전 4:00","오전 4:15","오전 4:30","오전 4:45","오전 5:00","오전 5:15","오전 5:30","오전 5:45","오전 6:00","오전 6:15","오전 6:30","오전 6:45","오전 7:00","오전 7:15","오전 7:30","오전 7:45","오전 8:00","오전 8:15","오전 8:30","오전 8:45","오전 9:00","오전 9:15","오전 9:30","오전 9:45","오전 10:00","오전 10:15","오전 10:30","오전 10:45","오전 11:00","오전 11:15","오전 11:30","오전 11:45",
"오후 12:00","오후 12:15","오후 12:30","오후 12:45","오후 1:00","오후 1:15","오후 1:30","오후 1:45","오후 2:00","오후 2:15","오후 2:30","오후 2:45","오후 3:00","오후 3:15","오후 3:30","오후 3:45","오후 4:00","오후 4:15","오후 4:30","오후 4:45","오후 5:00","오후 5:15","오후 5:30","오후 5:45","오후 6:00","오후 6:15","오후 6:30","오후 6:45","오후 7:00","오후 7:15","오후 7:30","오후 7:45","오후 8:00","오후 8:15","오후 8:30","오후 8:45","오후 9:00","오후 9:15","오후 9:30","오후 9:45","오후 10:00","오후 10:15","오후 10:30","오후 10:45","오후 11:00","오후 11:15","오후 11:30","오후 11:45"
			];
		function doReBuildEndTime(obj) {
			$("#endTime").empty();
			var find_idx = 0;
			for(var i=0; i<arr_time.length; i++) {
				if(obj.value == arr_time[i]) { 
					find_idx = i;
					break;
				}
			}
			var idx = 1;
			for(var i=find_idx+1; i<arr_time.length; i++) {
				var option = $("<option value="+(15*idx)+">"+arr_time[i]+"("+(15*idx)/60+"시간)</option>");
                $('#endTime').append(option);
                idx++;
			}
		}
		
		function changeTimeBox() {
			if($("#endTime").prop("tagName") == "SELECT") {
				$("#startTimeBox").html(startTimeInputHtml);
				$("#endTimeBox").html(endTimeInputHtml);
			} else {
				$("#startTimeBox").html(startTimeSelectHtml);
				$("#endTimeBox").html(endTimeSelectHtml);
			}
		}
		
		function changeChkBox(obj) {
			if(obj.checked) {
				$("input[name='daysOfWeekState']").each(function (){
				    $(this).prop("disabled", false);
				});
			} else {
				$("input[name='daysOfWeekState']").each(function (){
				    $(this).prop("disabled", true);
				});
			}
		}
	</script>
</th:block>
<div layout:fragment="content">
    <div id="page-wrapper" class="gray-bg dashbard-1">
		<div class="row border-bottom">
			<nav class="navbar navbar-static-top" role="navigation"
				style="margin-bottom: 0">
					<h1>웹세미나</h1>
				<!-- 반응형 시 드러나는 버튼 -->

				<div class="navbar-header minibody_btn">
					<a class="navbar-minimalize minimalize-styl-2 btn btn-primary "
						href="#" onfocus="blur()"><i class="fa fa-caret-left"
						aria-hidden="true"></i> </a>

				</div>

			</nav>

		</div>
         
        <!-- 예약 폼 -->
        <div class="row wrapper wrapper-content">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>예약</h5>
                        </div>
                        <div class="ibox-content">
                    
                             <form name="saveFrm" id="saveFrm" method="post" class="form-horizontal">
                             <input type="hidden" name="folderId" value=""/>
                                <!-- 세션 정보 -->
                                <h6>세션 정보</h6>
                                <div class="panopto_session">
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">이름</label>
                                        <div class="col-sm-3"><input type="text" name="name" class="form-control"></div>
                                    </div>
                                    <div class="form-group ">
                                        <label class="col-sm-2 control-label">폴더</label>
                                        <div class="col-sm-8">
                                            <div id="dropDownButton">
                                                <div style="border: none;" id='jqxTree'></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="hr-line-dashed"></div>
                                

                                <!--설명-->
                                <div class="form-group panopto_ex">
                                    <label  class="col-sm-2 control-label">설명</label>
                                    
                                    <span class="col-sm-8">
                                        <textarea name="description" cols="40" rows="10" class="form-control" aria-invalid="false"></textarea>
                                    </span>
                                    <div class="col-sm-2"></div>
                                </div>

                                <div class="hr-line-dashed"></div>

                                <!-- 소스 -->
                                <h6>소스</h6>
                                <div class=" panopto_source">
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">기본 원격 레코더</label>    
                                        <div class="base_record">
                                            <div class="input-group col-sm-8">
                                                <select class="form-control m-b" name="recorderMain">
                                                    <option value="">-- 원격 레코더 선택 --</option>
                                                    <option th:each="remoteRecorder,idx : ${remoteRecorder}" th:value="${remoteRecorder.id}" th:text="${remoteRecorder.name}"></option>                                   
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">보조 원격 레코더</label>
                                        <div class="help_record">
                                            <div class="input-group col-sm-8">
                                                <select class="form-control m-b" name="recorderSub">
                                                      <option value="">-- 선택한 항목 없음 --</option>
                                                      <option th:each="remoteRecorder,idx : ${remoteRecorder}" th:value="${remoteRecorder.id}" th:text="${remoteRecorder.name}"></option>                                   
                                                </select>
                                            </div>
                                            <p>보조 원격 레코더에서 기본 오디오 및 비디오 장치는 캡처되지 않으며 다른 모든 장치는 캡처됩니다.</p>
                                       </div>
                                    </div>
                                </div>

                                <div class="hr-line-dashed"></div>
                                
                                <!-- 예약 -->
                                <h6>예약</h6>
                                <div class="panopto_reserve">
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">날짜</label>
                                        <div class="col-sm-3" id="data_5">
                                            <div class="input-daterange input-group" id="datepicker">
                                                <input type="text" class="input-sm form-control" name="startDate" style="text-align: center;" th:value="${startDate}" autocomplete="off">
                                            </div>   
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">시간</label>  
                                        <div class="col-sm-3" id="startTimeBox">
                                            <select class="form-control " name="startTime" onchange="doReBuildEndTime(this)">
                                                <option selected="selected" value="오전 00:00">오전 00:00 (UTC+09:00) Seoul</option>
                                                <option value="오전 00:15">오전 00:15 (UTC+09:00) Seoul</option>
                                                <option value="오전 00:30">오전 00:30 (UTC+09:00) Seoul</option>
                                                <option value="오전 00:45">오전 00:45 (UTC+09:00) Seoul</option>
                                                <option value="오전 1:00">오전 1:00 (UTC+09:00) Seoul</option>
                                                <option value="오전 1:15">오전 1:15 (UTC+09:00) Seoul</option>
                                                <option value="오전 1:30">오전 1:30 (UTC+09:00) Seoul</option>
                                                <option value="오전 1:45">오전 1:45 (UTC+09:00) Seoul</option>
                                                <option value="오전 2:00">오전 2:00 (UTC+09:00) Seoul</option>
                                                <option value="오전 2:15">오전 2:15 (UTC+09:00) Seoul</option>
                                                <option value="오전 2:30">오전 2:30 (UTC+09:00) Seoul</option>
                                                <option value="오전 2:45">오전 2:45 (UTC+09:00) Seoul</option>
                                                <option value="오전 3:00">오전 3:00 (UTC+09:00) Seoul</option>
                                                <option value="오전 3:15">오전 3:15 (UTC+09:00) Seoul</option>
                                                <option value="오전 3:30">오전 3:30 (UTC+09:00) Seoul</option>
                                                <option value="오전 3:45">오전 3:45 (UTC+09:00) Seoul</option>
                                                <option value="오전 4:00">오전 4:00 (UTC+09:00) Seoul</option>
                                                <option value="오전 4:15">오전 4:15 (UTC+09:00) Seoul</option>
                                                <option value="오전 4:30">오전 4:30 (UTC+09:00) Seoul</option>
                                                <option value="오전 4:45">오전 4:45 (UTC+09:00) Seoul</option>
                                                <option value="오전 5:00">오전 5:00 (UTC+09:00) Seoul</option>
                                                <option value="오전 5:15">오전 5:15 (UTC+09:00) Seoul</option>
                                                <option value="오전 5:30">오전 5:30 (UTC+09:00) Seoul</option>
                                                <option value="오전 5:45">오전 5:45 (UTC+09:00) Seoul</option>
                                                <option value="오전 6:00">오전 6:00 (UTC+09:00) Seoul</option>
                                                <option value="오전 6:15">오전 6:15 (UTC+09:00) Seoul</option>
                                                <option value="오전 6:30">오전 6:30 (UTC+09:00) Seoul</option>
                                                <option value="오전 6:45">오전 6:45 (UTC+09:00) Seoul</option>
                                                <option value="오전 7:00">오전 7:00 (UTC+09:00) Seoul</option>
                                                <option value="오전 7:15">오전 7:15 (UTC+09:00) Seoul</option>
                                                <option value="오전 7:30">오전 7:30 (UTC+09:00) Seoul</option>
                                                <option value="오전 7:45">오전 7:45 (UTC+09:00) Seoul</option>
                                                <option value="오전 8:00">오전 8:00 (UTC+09:00) Seoul</option>
                                                <option value="오전 8:15">오전 8:15 (UTC+09:00) Seoul</option>
                                                <option value="오전 8:30">오전 8:30 (UTC+09:00) Seoul</option>
                                                <option value="오전 8:45">오전 8:45 (UTC+09:00) Seoul</option>
                                                <option value="오전 9:00">오전 9:00 (UTC+09:00) Seoul</option>
                                                <option value="오전 9:15">오전 9:15 (UTC+09:00) Seoul</option>
                                                <option value="오전 9:30">오전 9:30 (UTC+09:00) Seoul</option>
                                                <option value="오전 9:45">오전 9:45 (UTC+09:00) Seoul</option>
                                                <option value="오전 10:00">오전 10:00 (UTC+09:00) Seoul</option>
                                                <option value="오전 10:15">오전 10:15 (UTC+09:00) Seoul</option>
                                                <option value="오전 10:30">오전 10:30 (UTC+09:00) Seoul</option>
                                                <option value="오전 10:45">오전 10:45 (UTC+09:00) Seoul</option>
                                                <option value="오전 11:00">오전 11:00 (UTC+09:00) Seoul</option>
                                                <option value="오전 11:15">오전 11:15 (UTC+09:00) Seoul</option>
                                                <option value="오전 11:30">오전 11:30 (UTC+09:00) Seoul</option>
                                                <option value="오전 11:45">오전 11:45 (UTC+09:00) Seoul</option>
                                                <option value="오후 00:00">오후 00:00 (UTC+09:00) Seoul</option>
                                                <option value="오후 00:15">오후 00:15 (UTC+09:00) Seoul</option>
                                                <option value="오후 00:30">오후 00:30 (UTC+09:00) Seoul</option>
                                                <option value="오후 00:45">오후 00:45 (UTC+09:00) Seoul</option>
                                                <option value="오후 1:00">오후 1:00 (UTC+09:00) Seoul</option>
                                                <option value="오후 1:15">오후 1:15 (UTC+09:00) Seoul</option>
                                                <option value="오후 1:30">오후 1:30 (UTC+09:00) Seoul</option>
                                                <option value="오후 1:45">오후 1:45 (UTC+09:00) Seoul</option>
                                                <option value="오후 2:00">오후 2:00 (UTC+09:00) Seoul</option>
                                                <option value="오후 2:15">오후 2:15 (UTC+09:00) Seoul</option>
                                                <option value="오후 2:30">오후 2:30 (UTC+09:00) Seoul</option>
                                                <option value="오후 2:45">오후 2:45 (UTC+09:00) Seoul</option>
                                                <option value="오후 3:00">오후 3:00 (UTC+09:00) Seoul</option>
                                                <option value="오후 3:15">오후 3:15 (UTC+09:00) Seoul</option>
                                                <option value="오후 3:30">오후 3:30 (UTC+09:00) Seoul</option>
                                                <option value="오후 3:45">오후 3:45 (UTC+09:00) Seoul</option>
                                                <option value="오후 4:00">오후 4:00 (UTC+09:00) Seoul</option>
                                                <option value="오후 4:15">오후 4:15 (UTC+09:00) Seoul</option>
                                                <option value="오후 4:30">오후 4:30 (UTC+09:00) Seoul</option>
                                                <option value="오후 4:45">오후 4:45 (UTC+09:00) Seoul</option>
                                                <option value="오후 5:00">오후 5:00 (UTC+09:00) Seoul</option>
                                                <option value="오후 5:15">오후 5:15 (UTC+09:00) Seoul</option>
                                                <option value="오후 5:30">오후 5:30 (UTC+09:00) Seoul</option>
                                                <option value="오후 5:45">오후 5:45 (UTC+09:00) Seoul</option>
                                                <option value="오후 6:00">오후 6:00 (UTC+09:00) Seoul</option>
                                                <option value="오후 6:15">오후 6:15 (UTC+09:00) Seoul</option>
                                                <option value="오후 6:30">오후 6:30 (UTC+09:00) Seoul</option>
                                                <option value="오후 6:45">오후 6:45 (UTC+09:00) Seoul</option>
                                                <option value="오후 7:00">오후 7:00 (UTC+09:00) Seoul</option>
                                                <option value="오후 7:15">오후 7:15 (UTC+09:00) Seoul</option>
                                                <option value="오후 7:30">오후 7:30 (UTC+09:00) Seoul</option>
                                                <option value="오후 7:45">오후 7:45 (UTC+09:00) Seoul</option>
                                                <option value="오후 8:00">오후 8:00 (UTC+09:00) Seoul</option>
                                                <option value="오후 8:15">오후 8:15 (UTC+09:00) Seoul</option>
                                                <option value="오후 8:30">오후 8:30 (UTC+09:00) Seoul</option>
                                                <option value="오후 8:45">오후 8:45 (UTC+09:00) Seoul</option>
                                                <option value="오후 9:00">오후 9:00 (UTC+09:00) Seoul</option>
                                                <option value="오후 9:15">오후 9:15 (UTC+09:00) Seoul</option>
                                                <option value="오후 9:30">오후 9:30 (UTC+09:00) Seoul</option>
                                                <option value="오후 9:45">오후 9:45 (UTC+09:00) Seoul</option>
                                                <option value="오후 10:00">오후 10:00 (UTC+09:00) Seoul</option>
                                                <option value="오후 10:15">오후 10:15 (UTC+09:00) Seoul</option>
                                                <option value="오후 10:30">오후 10:30 (UTC+09:00) Seoul</option>
                                                <option value="오후 10:45">오후 10:45 (UTC+09:00) Seoul</option>
                                                <option value="오후 11:00">오후 11:00 (UTC+09:00) Seoul</option>
                                                <option value="오후 11:15">오후 11:15 (UTC+09:00) Seoul</option>
                                                <option value="오후 11:30">오후 11:30 (UTC+09:00) Seoul</option>
                                                <option value="오후 11:45">오후 11:45 (UTC+09:00) Seoul</option>
                                            </select>    
                                        </div>
                                        <span>~</span>
                                        <div class="col-sm-3" id="endTimeBox">
                                            <select class="form-control" name="endTime" id="endTime">
                                                <option value="15">오후 00:15(0.25시간)</option>
                                                <option value="30">오후 00:30(0.5시간)</option>
                                                <option value="45">오후 00:45(0.75시간)</option>
                                                <option selected="selected" value="60">오후 1:00(1시간)</option>
                                                <option value="75">오후 1:15(1.25시간)</option>
                                                <option value="90">오후 1:30(1.5시간)</option>
                                                <option value="105">오후 1:45(1.75시간)</option>
                                                <option value="120">오후 2:00(2시간)</option>
                                                <option value="135">오후 2:15(2.25시간)</option>
                                                <option value="150">오후 2:30(2.5시간)</option>
                                                <option value="165">오후 2:45(2.75시간)</option>
                                                <option value="180">오후 3:00(3시간)</option>
                                                <option value="195">오후 3:15(3.25시간)</option>
                                                <option value="210">오후 3:30(3.5시간)</option>
                                                <option value="225">오후 3:45(3.75시간)</option>
                                                <option value="240">오후 4:00(4시간)</option>
                                                <option value="255">오후 4:15(4.25시간)</option>
                                                <option value="270">오후 4:30(4.5시간)</option>
                                                <option value="285">오후 4:45(4.75시간)</option>
                                                <option value="300">오후 5:00(5시간)</option>
                                                <option value="315">오후 5:15(5.25시간)</option>
                                                <option value="330">오후 5:30(5.5시간)</option>
                                                <option value="345">오후 5:45(5.75시간)</option>
                                                <option value="360">오후 6:00(6시간)</option>
                                                <option value="375">오후 6:15(6.25시간)</option>
                                                <option value="390">오후 6:30(6.5시간)</option>
                                                <option value="405">오후 6:45(6.75시간)</option>
                                                <option value="420">오후 7:00(7시간)</option>
                                                <option value="435">오후 7:15(7.25시간)</option>
                                                <option value="450">오후 7:30(7.5시간)</option>
                                                <option value="465">오후 7:45(7.75시간)</option>
                                                <option value="480">오후 8:00(8시간)</option>
                                                <option value="495">오후 8:15(8.25시간)</option>
                                                <option value="510">오후 8:30(8.5시간)</option>
                                                <option value="525">오후 8:45(8.75시간)</option>
                                                <option value="540">오후 9:00(9시간)</option>
                                                <option value="555">오후 9:15(9.25시간)</option>
                                                <option value="570">오후 9:30(9.5시간)</option>
                                                <option value="585">오후 9:45(9.75시간)</option>
                                                <option value="600">오후 10:00(10시간)</option>
                                                <option value="615">오후 10:15(10.25시간)</option>
                                                <option value="630">오후 10:30(10.5시간)</option>
                                                <option value="645">오후 10:45(10.75시간)</option>
                                                <option value="660">오후 11:00(11시간)</option>
                                                <option value="675">오후 11:15(11.25시간)</option>
                                                <option value="690">오후 11:30(11.5시간)</option>
                                                <option value="705">오후 11:45(11.75시간)</option>
                                                <option value="720">오전 00:00(12시간)</option>
                                                <option value="735">오전 00:15(12.25시간)</option>
                                                <option value="750">오전 00:30(12.5시간)</option>
                                                <option value="765">오전 00:45(12.75시간)</option>
                                                <option value="780">오전 1:00(13시간)</option>
                                                <option value="795">오전 1:15(13.25시간)</option>
                                                <option value="810">오전 1:30(13.5시간)</option>
                                                <option value="825">오전 1:45(13.75시간)</option>
                                                <option value="840">오전 2:00(14시간)</option>
                                                <option value="855">오전 2:15(14.25시간)</option>
                                                <option value="870">오전 2:30(14.5시간)</option>
                                                <option value="885">오전 2:45(14.75시간)</option>
                                                <option value="900">오전 3:00(15시간)</option>
                                                <option value="915">오전 3:15(15.25시간)</option>
                                                <option value="930">오전 3:30(15.5시간)</option>
                                                <option value="945">오전 3:45(15.75시간)</option>
                                                <option value="960">오전 4:00(16시간)</option>
                                                <option value="975">오전 4:15(16.25시간)</option>
                                                <option value="990">오전 4:30(16.5시간)</option>
                                                <option value="1005">오전 4:45(16.75시간)</option>
                                                <option value="1020">오전 5:00(17시간)</option>
                                                <option value="1035">오전 5:15(17.25시간)</option>
                                                <option value="1050">오전 5:30(17.5시간)</option>
                                                <option value="1065">오전 5:45(17.75시간)</option>
                                                <option value="1080">오전 6:00(18시간)</option>
                                                <option value="1095">오전 6:15(18.25시간)</option>
                                                <option value="1110">오전 6:30(18.5시간)</option>
                                                <option value="1125">오전 6:45(18.75시간)</option>
                                                <option value="1140">오전 7:00(19시간)</option>
                                                <option value="1155">오전 7:15(19.25시간)</option>
                                                <option value="1170">오전 7:30(19.5시간)</option>
                                                <option value="1185">오전 7:45(19.75시간)</option>
                                                <option value="1200">오전 8:00(20시간)</option>
                                                <option value="1215">오전 8:15(20.25시간)</option>
                                                <option value="1230">오전 8:30(20.5시간)</option>
                                                <option value="1245">오전 8:45(20.75시간)</option>
                                                <option value="1260">오전 9:00(21시간)</option>
                                                <option value="1275">오전 9:15(21.25시간)</option>
                                                <option value="1290">오전 9:30(21.5시간)</option>
                                                <option value="1305">오전 9:45(21.75시간)</option>
                                                <option value="1320">오전 10:00(22시간)</option>
                                                <option value="1335">오전 10:15(22.25시간)</option>
                                                <option value="1350">오전 10:30(22.5시간)</option>
                                                <option value="1365">오전 10:45(22.75시간)</option>
                                                <option value="1380">오전 11:00(23시간)</option>
                                                <option value="1395">오전 11:15(23.25시간)</option>
                                                <option value="1410">오전 11:30(23.5시간)</option>
                                                <option value="1425">오전 11:45(23.75시간)</option>
                                            </select>        
                                        </div>
                                        <div class="col-sm-3">                              
                                            <a href="javascript:;" onclick="changeTimeBox()">시간을 수동으로 입력</a>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">발생</label>  
                                        <div class="col-sm-1">
                                            <label class="checkbox-inline">
                                              <input type="checkbox" id="daysOfWeek" onclick="changeChkBox(this)"> 반복 레코딩
                                            </label>
                                        </div>
                                        <div class="col-sm-5">
                                            <label class="radio-inline">
                                              <input type="checkbox" name="daysOfWeekState" value="1" disabled> 일요일
                                            </label>
                                            <label class="radio-inline">
                                              <input type="checkbox" name="daysOfWeekState" value="2" disabled> 월요일
                                            </label>
                                            <label class="radio-inline">
                                              <input type="checkbox" name="daysOfWeekState" value="3" disabled> 화요일
                                            </label>
                                            <label class="radio-inline">
                                              <input type="checkbox" name="daysOfWeekState" value="4" disabled> 수요일
                                            </label>
                                            <label class="radio-inline">
                                              <input type="checkbox" name="daysOfWeekState" value="5" disabled> 목요일
                                            </label>
                                            <label class="radio-inline">
                                              <input type="checkbox" name="daysOfWeekState" value="6" disabled> 금요일
                                            </label>
                                            <label class="radio-inline">
                                              <input type="checkbox" name="daysOfWeekState" value="7" disabled> 토요일
                                            </label>
                                        </div>
                                        <div class="repeat_end col-sm-3">
                                            <p>종료시간</p>
                                            <div class="form-group" id="data_5">
                                                <div class="input-daterange input-group" id="datepicker" style="padding: 0;">
                                                    <input type="text" class="input-sm form-control" name="daysOfWeekStateEndDate" style="text-align: center;">
                                                </div>   
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">옵션</label> 
                                        <div class="col-sm-10">
                                            <label class="checkbox-inline">
                                              <input type="checkbox" name="isBroadcast" value="true"> 웹캐스트 세션
                                            </label>
                                        </div>
                                    </div>


                                </div>

                                <div class="hr-line-dashed">  
                                </div>

                                <div class="form-group panopto_btn">
                                    
                                    <div class="text-center">
                                        <button id="saveFrm" type="button" class="btn btn-primary" onclick="saveSession()">생성</button>
                                        <button id="clearFrm" type="button" class="btn btn-primary">취소</button>
                                    </div>
                                </div>

                        </form>
                    </div>
               </div> 
               </div>
            </div>
	        <footer th:replace="fragments/footer :: footerFragment"></footer>
        </div>
</div>